<!doctype html>
<html>
<head>
  <title>Currency Converter</title>
  <link rel="stylesheet" href="/Users/annastrobova/CourseCFG/Currency.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="static">
      <h2>Currency Converter</h2>
        <div class="content-title-underline"></div>
    </div>

    <div class="jumbotron">
      <div id="row">
          <div class="column">
            <img src="/Users/annastrobova/CourseCFG/China.png" alt="China" style="width:20%">
          </div>
          <div class="column">
            <img src="/Users/annastrobova/CourseCFG/Bulgaria.png" alt="Bulgaria" style="width:20%">
          </div>
          <div class="column">
            <img src="/Users/annastrobova/CourseCFG/Czechia.png" alt="Czech Republic" style="width:20%">
          </div>
          <div class="column">
            <img src="/Users/annastrobova/CourseCFG/GB.png" alt="Great Britain" style="width:20%">
          </div>
          <div class="column">
            <img src="/Users/annastrobova/CourseCFG/USA.png" alt="USA" style="width:20%">
          </div>
          <div class="column">
            <img src="/Users/annastrobova/CourseCFG/Europe.png" alt="Europe" style="width:20%">
          </div>
      </div>
    </div>

          <section id="introduction">
            <div id="center-demo" style="font-size: 12px;">
                <p>Welcome to our currency converter!</p>
            </div>
          </section>


    <div id="converter">
        <form method="post" action="/converter">
              <select name='Available_Currencies'>
                <option value="USD">USD</option>
                <option value="BGN">BGN</option>
                <option value="CZK">CZK</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="CNY">CNY</option>
              </select>

              <select name='Desired_Currencies'>
                <option value="USD">USD</option>
                <option value="BGN">BGN</option>
                <option value="CZK">CZK</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="CNY">CNY</option>
              </select>


                <div id="home-page">
                  <label for="amount">Amount:</label>
                  <input type="amount" id="amount" name="amount" required="required">
                  <input type="button" value="Convert" id="Convert-button">
        </form>
                </div>
      </div>
</body>
</html>
